# HealthCheck

./: HealthCheckLEsson.sln
HealthCheckLEsson/: ApplicationDbContext.cs  DataBaseHealthCheck.cs  Dockerfile  Health.cs  HealthCheckLEsson.csproj  Program.cs  appsettings.Development.json  appsettings.json
HealthCheckLEsson/Properties/: launchSettings.json
